# Moovy-Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/olabode/wilson/moovy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olabode/wilson/moovy/: BaseApplication.kt  MainActivity.kt  MainViewModel.kt  MovieDetailViewModel.kt
app/src/main/java/com/olabode/wilson/moovy/api/: DiscoverService.kt  MovieService.kt  RequestInterceptor.kt  SearchService.kt
app/src/main/java/com/olabode/wilson/moovy/api/responses/main/: CastResponse.kt  DiscoverMovieResponse.kt  DiscoverTvResponse.kt  GenresResponse.kt  KeywordListResponse.kt  MovieSearchResponse.kt  ReviewListResponse.kt  VideoListResponse.kt
app/src/main/java/com/olabode/wilson/moovy/data/: Data.kt
app/src/main/java/com/olabode/wilson/moovy/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/olabode/wilson/moovy/models/: Actor.kt  Cast.kt  Genres.kt  Keyword.kt  Movie.kt  Review.kt  TvSeries.kt  Video.kt
app/src/main/java/com/olabode/wilson/moovy/paging/: MovieSource.kt  SearchMovieSource.kt  TvSeriesSource.kt
app/src/main/java/com/olabode/wilson/moovy/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/olabode/wilson/moovy/screens/: NavHost.kt  Routes.kt
app/src/main/java/com/olabode/wilson/moovy/screens/detail/: ActorsList.kt  Components.kt  DetailScreenSkeleton.kt  MovieDetailEvent.kt  MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/com/olabode/wilson/moovy/screens/home/: HomeScreen.kt  HomeViewModel.kt  MovieList.kt
app/src/main/java/com/olabode/wilson/moovy/screens/search/: SearchMovieResultList.kt  SearchScreen.kt  SearchViewModel.kt  SearchedMovieItem.kt
app/src/main/java/com/olabode/wilson/moovy/screens/widgets/: ActorAvatar.kt  BackArrow.kt  Chip.kt  MovieItem.kt  RatingBar.kt  SearchBar.kt  ShimmerComponents.kt  SquircleIconButton.kt  UserAvatar.kt
app/src/main/java/com/olabode/wilson/moovy/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/olabode/wilson/moovy/utils/: Constants.kt  ImagesUtils.kt  PreviewUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/olabode/wilson/moovy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
